UP000005640_9606_flat_0k.fasta cpu 165.41
UP000005640_9606_flat_2k.fasta cpu 172.11
UP000005640_9606_flat_1k.fasta cpu 172.37
UP000005640_9606_flat_5k.fasta cpu 27.61
UP000005640_9606_flat_3k.fasta cpu 164.80
UP000005640_9606_flat_4k.fasta cpu 166.57
UP000005640_9606_flat_3k.fasta cpu 161.58
UP000005640_9606_flat_0k.fasta cpu 164.25
UP000005640_9606_flat_2k.fasta cpu 168.62
UP000005640_9606_flat_1k.fasta cpu 168.92
UP000005640_9606_flat_5k.fasta cpu 26.29
UP000005640_9606_flat_4k.fasta cpu 160.63
UP000005640_9606_flat.fasta cpu 1005.46
UP000005640_9606_flat.fasta cpu 866.24
UP000005640_9606_flat.fasta cpu 966.33
uniprot_sprot_flat_0k.fasta cpu 6771.46
uniprot_sprot_flat_1k.fasta cpu 6673.41
uniprot_sprot_flat_3k.fasta cpu 5554.61
uniprot_sprot_flat_2k.fasta cpu 6133.90
swissprot_demo.fasta cpu 41.44
UP000000625_83333_flat_2k.fasta cpu 42.03
UP000000625_83333_flat_1k.fasta cpu 42.23
UP000000625_83333_flat_0k.fasta cpu 44.49
UP000000625_83333_flat_4k.fasta cpu 17.00
UP000000625_83333_flat_3k.fasta cpu 41.16
