+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Table 5: Percantage content of amino acid by organism                                                       |
+-----------------+------+-------+------+------+------+------+------+------+------+----------+------+------+------+------+------+------+------+------+-------+------+
|     Organism    |  A   |   C   |  D   |  E   |  F   |  G   |  H   |  I   |  K   |    L     |  M   |  N   |  P   |  Q   |  R   |  S   |  T   |  V   |   W   |  Y   |
+-----------------+------+-------+------+------+------+------+------+------+------+----------+------+------+------+------+------+------+------+------+-------+------+
|     E. coli     | 9.5% |  1.2% | 5.1% | 5.8% | 3.9% | 7.4% | 2.3% | 6.0% | 4.4% | 1.1e+01% | 2.8% | 3.9% | 4.4% | 4.4% | 5.5% | 5.8% | 5.4% | 7.1% |  1.5% | 2.8% |
|    H. sapiens   | 6.9% |  2.2% | 4.8% | 7.2% | 3.6% | 6.5% | 2.6% | 4.3% | 5.8% |   9.9%   | 2.2% | 3.6% | 6.2% | 4.8% | 5.6% | 8.4% | 5.5% | 6.0% |  1.2% | 2.6% |
|  S. cerevisiae  | 5.5% |  1.3% | 5.8% | 6.5% | 4.4% | 5.0% | 2.2% | 6.6% | 7.3% |   9.5%   | 2.1% | 6.2% | 4.4% | 3.9% | 4.4% | 9.0% | 5.9% | 5.6% |  1.0% | 3.4% |
|   A. thaliana   | 6.3% |  1.9% | 5.4% | 6.8% | 4.3% | 6.3% | 2.3% | 5.3% | 6.4% |   9.6%   | 2.4% | 4.4% | 4.8% | 3.5% | 5.4% | 9.2% | 5.1% | 6.6% |  1.2% | 2.8% |
| D. melanogaster | 7.4% |  1.9% | 5.2% | 6.6% | 3.3% | 6.2% | 2.6% | 4.8% | 5.5% |   8.7%   | 2.2% | 4.7% | 5.8% | 5.4% | 5.5% | 8.6% | 5.9% | 5.9% | 0.92% | 2.8% |
|    C. elegans   | 6.3% |  2.1% | 5.3% | 6.5% | 4.8% | 5.4% | 2.3% | 6.2% | 6.3% |   8.6%   | 2.7% | 4.9% | 4.9% | 4.1% | 5.1% | 8.1% | 5.9% | 6.2% |  1.1% | 3.2% |
|   M. musculus   | 6.8% |  2.3% | 4.8% | 7.0% | 3.7% | 6.4% | 2.6% | 4.4% | 5.7% |  1e+01%  | 2.2% | 3.6% | 6.2% | 4.8% | 5.6% | 8.6% | 5.4% | 6.1% |  1.2% | 2.7% |
|     D. rerio    | 6.3% |  2.1% | 5.3% | 7.2% | 3.4% | 6.0% | 2.7% | 4.5% | 6.0% |   9.2%   | 2.3% | 4.0% | 5.8% | 5.0% | 5.5% | 9.2% | 5.8% | 6.1% |  1.0% | 2.6% |
|   B. subtilis   | 7.7% | 0.79% | 5.2% | 7.3% | 4.5% | 6.9% | 2.3% | 7.4% | 7.1% |   9.7%   | 2.8% | 4.0% | 3.7% | 3.8% | 4.1% | 6.3% | 5.4% | 6.7% |  1.0% | 3.5% |
+-----------------+------+-------+------+------+------+------+------+------+------+----------+------+------+------+------+------+------+------+------+-------+------+