+------------------------------------------+
|   Table 2: Protein length by organism    |
+-----------------+----------------+-------+
|      Index      | Average length |  STD  |
+-----------------+----------------+-------+
|   A. thaliana   |     423.31     | 15.05 |
|   B. subtilis   |     289.78     | 12.87 |
|    C. elegans   |     410.05     | 12.04 |
| D. melanogaster |     680.60     | 96.69 |
|     D. rerio    |     742.30     | 23.99 |
|     E. coli     |     307.66     |  6.59 |
|    H. sapiens   |     372.72     | 21.69 |
|   M. musculus   |     421.80     | 42.71 |
|  S. cerevisiae  |     484.33     | 12.05 |
+-----------------+----------------+-------+