UP000000625_83333_flat_0k.fasta, gpu, 42.87
UP000000625_83333_flat_0k.fasta, cpu, 3765.27
UP000000625_83333_flat_3k.fasta, cpu, 3506.10
UP000000625_83333_flat_2k.fasta, cpu, 3565.01
UP000000625_83333_flat_0k.fasta, cpu, 3809.68
UP000000625_83333_flat_1k.fasta, cpu, 3994.94
UP000000625_83333_flat_4k.fasta, cpu, 1294.31
UP000005640_9606_flat_2k.fasta, gpu, 308.56
UP000005640_9606_flat_0k.fasta, gpu, 315.35
UP000005640_9606_flat_1k.fasta, gpu, 334.19
UP000005640_9606_flat_5k.fasta, gpu, 51.28
UP000005640_9606_flat_3k.fasta, gpu, 481.94
UP000005640_9606_flat_4k.fasta, gpu, 315.27
uniprot_sprot_flat_2k.fasta, gpu, 7017.80
uniprot_sprot_flat_1k.fasta, gpu, 8059.23
uniprot_sprot_flat_3k.fasta, gpu, 9234.28
uniprot_sprot_flat_0k.fasta, gpu, 9384.38
swissprot_demo.fasta, gpu, 42.91
UP000000625_83333_flat.fasta, gpu, 200.95
swissprot_demo.fasta, cpu, 2015.47
